# public path
VITE_PUBLIC_PATH = /

# proxy
VITE_PROXY = [["/basic-api","http://10.2.0.221:8080/"]]

VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

VITE_GLOB_API_URL_PREFIX=/
